sections/footer-group.json (before)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer_title_rbQ7ny": {
          "type": "footer_-_title",
          "settings": {
            "text": "CONTACT US"
          }
        },
        "footer_email_9BPVik": {
          "type": "footer_-_email",
          "settings": {
            "email": "hello@shopify.com"
          }
        },
        "footer_copyright_wGFGqL": {
          "type": "footer_-_copyright",
          "settings": {
            "text": "Copyright 2023 Drive Digital. All rights reserved."
          }
        }
      },
      "block_order": [
        "footer_title_rbQ7ny",
        "footer_email_9BPVik",
        "footer_copyright_wGFGqL"
      ],
      "settings": {
        "footer_-_alignment": "left",
        "quicklinks": "footer",
        "enable_left_and_right_padding": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (after)
/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "name": "Footer",
  "type": "footer",
  "sections": {
    "footer": {
      "type": "footer",
      "blocks": {
        "footer_title_F9QFme": {
          "type": "footer_-_title",
          "settings": {
            "text": "CONTACT US"
          }
        },
        "footer_email_iCVWMC": {
          "type": "footer_-_email",
          "settings": {
            "email": "hello@shopify.com"
          }
        },
        "footer_copyright_eTYcKM": {
          "type": "footer_-_copyright",
          "settings": {
            "text": "Copyright 2023 Drive Digital. All rights reserved."
          }
        }
      },
      "block_order": [
        "footer_title_F9QFme",
        "footer_email_iCVWMC",
        "footer_copyright_eTYcKM"
      ],
      "settings": {
        "footer_-_alignment": "left",
        "quicklinks": "footer",
        "enable_left_and_right_padding": true
      }
    }
  },
  "order": [
    "footer"
  ]
}

sections/footer-group.json (diff)
@@ -14,19 +14,19 @@
     "footer": {
       "type": "footer",
       "blocks": {
-        "footer_title_rbQ7ny": {
+        "footer_title_F9QFme": {
           "type": "footer_-_title",
           "settings": {
             "text": "CONTACT US"
           }
         },
-        "footer_email_9BPVik": {
+        "footer_email_iCVWMC": {
           "type": "footer_-_email",
           "settings": {
             "email": "hello@shopify.com"
           }
         },
-        "footer_copyright_wGFGqL": {
+        "footer_copyright_eTYcKM": {
           "type": "footer_-_copyright",
           "settings": {
             "text": "Copyright 2023 Drive Digital. All rights reserved."
@@ -34,9 +34,9 @@
         }
       },
       "block_order": [
-        "footer_title_rbQ7ny",
-        "footer_email_9BPVik",
-        "footer_copyright_wGFGqL"
+        "footer_title_F9QFme",
+        "footer_email_iCVWMC",
+        "footer_copyright_eTYcKM"
       ],
       "settings": {
         "footer_-_alignment": "left",
